<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	

	<style type="text/css">
		
		#heading{
			text-align:right;
			border-bottom: 5px solid #ebc;
		}
	</style>
</head>


<body>
<div class="container" style="padding-left:50px; padding-right:100px; width:980px">
<div class="row">
<div class="col-sm-12 " id="heading">
	<img src="sign.png" style="width:120px; float:left; margin-top:30px">
	<h1> Kanika Saini </h1>
	<h3 style="margin-top:-2px"> Coding Ninja </h3>

</div>
</div><!--end of row-->

<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6" style="text-align:center; padding:20px">
	<img src="dp.jpg" style="width:200px">

</div>

<div class="col-xs-12 col-sm-12 col-md-6" style="text-align:center; padding:20px; font-size:18px"> I have a keen interest in art and design, and being an excellent CS student, I'm an avid Web developer and designer.

Some of my hobbies include writing, sketching and designing. I maintain a blog for young lovers of literature and always make time for art every now and then.`
</div>
</div><!--end of row-->

<div class="row" style="text-align:center; padding:20px">
<h2 style="text-align:left"> Languages known </h2>
<div class="col-sm-4 col-xs-4">
	<img src="c.png" width="200" height="" style="margin-bottom:30px">

</div>
<div class="col-sm-4 col-xs-4">
	
	<img src="c2.png" width="200" height="" style="margin-bottom:30px">

</div>
<div class="col-sm-4 col-xs-4">
	
	<img src="java.png" width="200" height="" style="margin-bottom:30px">

</div>
</div><!--end of row-->


</div>
	

</div>


</body>
</html>